COMPOSER_AUTH={"github-oauth": {"github.com": "8888888888888888888888888888888888888888"}}

DB_ROOT_PASSWORD=ROOT_PASSWORD
DB_NAME=shorter
DB_USER=shorter
DB_PASSWORD=shorter
DB_HOST=mariadb

HOST_NGINX_PORT=80
HOST_SERVE_PORT=81

XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_ENABLE=1

# DON'T CHANGE BELOW
DEFAULT_NGINX_PORT=80
DEFAULT_SERVE_PORT=8000
